<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ArchistryJS Grid Test #3</title>
  <link type="text/css" href="../jqueryui/css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    .aui-grid td
    {
      vertical-align: top;
    }

    .aui-grid td.aui-editing
    {
      padding: 2px;
    }

    .aui-grid td input
    {
      border: 1px solid #e0aa0f;
      padding: 0;
      margin: 0;
    }

    .aui-grid > table th
    {
      text-align: left;
      border: 1px solid #aed0ea;
    }

    .aui-grid > table td, .aui-grid > table th
    {
      padding: 3px;
    }

    td.aui-grid-cell
    {
      border: 1px solid rgb(221,221,221);
    }

    .aui-grid tr.aui-grid-row-dirty
    {
      background: #f0e7f3;
      font-style: italic;
    }

    .aui-grid-cell-dirty
    {
      background: url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-grid tr.aui-grid-header:hover
    {
      background: lightgreen;
    }

    tr.aui-grid-row-sentinal
    {
      background: #bec2c6;
      font-style: italic;
    }

    .aui-grid tr.aui-grid-row:hover
    {
        background: #e4f1fb;
        border: 1px solid #74b2e2;
    }

    .aui-grid tr.aui-grid-row:hover > td
    {
        border: 1px solid #74b2e2;
    }

    .aui-grid td.aui-grid-cell:hover
    {
        background: #d7ebf9;
        border: 1px solid #aed0ea;
        color: #2779aa
    }

    .aui-grid td.aui-grid-cell-dirty:hover
    {
      background: #d7ebf9 url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-grid th.aui-grid-cell:hover
    {
        background: #3baae3 url(../jqueryui/css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
        border: 1px solid #294e80;
        color: #ffffff;
    }

    #changes
    {
      margin-top: 2em;
    }

    #row-menu
    {
      display:none;
    }
  </style>
  <script type="text/javascript" src="../archistry-core-min.js"></script>
</head>
 
<body>
  <h1>Test Grid</h1>
  <p>
  This example is very similar to the previous example, except that
  rather than using a standard ChangeSet, it uses a CompactChangeSet
  to only keep track of the last change per each unique item (as
  defined by the initialization function).
  </p>
  <p>
  In this particular case, we're interested in unique object
  insertions/deletions as well as property changes.
  </p>

  <div id="testgrid"></div>
  <div id="changes"></div>

  <script type="text/javascript">
    $(function()
    {
//      archistry.ui.Console.attach("console");
//      var console = archistry.ui.Console;

      // configure the ChangeSet
      var ChangeSetRowModel = function(ch)
      {
        var _self = this;
        this.mixin(archistry.core.SignalSource);
        this.addValidSignals([
          "row-inserted",
          "row-deleted",
          "row-changed"
        ]);
        ch.signalConnect("object-inserted", function(sender, idx, data) {
          _self.signalEmit("row-inserted", _self, idx, data);
        });
        ch.signalConnect("object-deleted", function(sender, idx, data) {
          _self.signalEmit("row-deleted", _self, idx, data);
        });
        ch.signalConnect("object-changed", function(sender, idx, data) {
          _self.signalEmit("row-changed", _self, idx, data);
        });
        this.row = ch.get;
        this.ensureRange = function(startIdx, count)
        {
          return ((startIdx + count) < ch.length ? count : ch.length - startIdx);
        };

        this.dump = function() { return ""; /* no-op */ };
      };
      var changes = new archistry.data.CompactChangeSet({
        getKey: function(mem) { return [ mem.object.object_id(), mem.key ].join(":"); }
      });
      var chCols = new archistry.ui.ArrayColumnModel([
        { key: "id", label: "Object", value: function(row) { return row.object.object_id(); } },
        { key: "change", label: "Change Type" },
        { key: "key", label: "Property Key" },
        { key: "oldVal", label: "Previous Value" }
      ]);
      var chGrid = new archistry.ui.Grid("changes", chCols,
                    new ChangeSetRowModel(changes), { showHeader: true });

      var editor = new archistry.ui.editor.TextFieldEditor();
      
      var darray = [];
      for(var i = 0; i < 2; ++i)
      {
        darray.add({ key: "Key " + i, value: "<h3>Value " + i + "</h3>" });
      }

      var cols = new archistry.ui.ArrayColumnModel([
        { key: "id", label: "Object ID", value: function(r) { return r.object_id(); } },
        { key: "key", label: "Key", editor: editor },
        { key: "value", label: "Value", editor: editor }
      ]);
      var data = new archistry.ui.ArrayRowModel(darray, {
                    createRow: function()
                    {
                      var len = darray.length;
                      darray.add({ key: "Key " + len, value: null });
                      return darray[darray.length - 1];
                    }
      });
      var grid = new archistry.ui.Grid("testgrid", cols, data, {
                    changeSet: changes,
                    showHeader: true,
                    editable: true,
                    clicksToEdit: 2,
                    showSentinalRow: true
      });
    });
  </script>
</body>
</html>
