<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ArchistryJS Grid Test #3</title>
  <link type="text/css" href="../jqueryui/css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    #console
    {
      margin-top: 1em;
      border: 1px solid #002654;
      padding: 5px;
      clear: both;
    }

    .aui-grid td
    {
      vertical-align: top;
    }

    .aui-grid td input
    {
      padding: 0;
      margin: 0;
      border: 0;
    }

    .aui-grid > table th
    {
      text-align: left;
      border: 1px solid #aed0ea;
    }

    .aui-grid > table td, .aui-grid > table th
    {
      padding: 3px;
    }

    td.aui-grid-cell
    {
      border: 1px solid rgb(221,221,221);
    }

    .aui-grid tr.aui-grid-row-dirty
    {
      background: #f0e7f3;
      font-style: italic;
    }

    .aui-grid-cell-dirty
    {
      background: url(../images/changed-red.gif) top right no-repeat;
    }

    td.aui-grid-col-value
    {
    }

    .aui-grid tr.aui-grid-header:hover
    {
      background: lightgreen;
    }

    tr.aui-grid-row-sentinal
    {
      background: #bec2c6;
      font-style: italic;
    }

    .aui-grid tr.aui-grid-row:hover
    {
/*      background: #f7eac3; */
        background: #e4f1fb;
        border: 1px solid #74b2e2;
    }

    .aui-grid tr.aui-grid-row:hover > td
    {
/*      border: 1px solid #e0aa0f; */
        border: 1px solid #74b2e2;
    }

    .aui-grid td.aui-grid-cell:hover
    {
/*      background: #f0d588; */
/*        background: #d7ebf9 url(../jqueryui/css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x; */
        background: #d7ebf9;
        border: 1px solid #aed0ea;
        color: #2779aa
    }

    .aui-grid td.aui-grid-cell-dirty:hover
    {
/*      background: #f0d588 url(../images/changed-red.gif) top right no-repeat; */
      background: #d7ebf9 url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-grid th.aui-grid-cell:hover
    {
/*      background: rgb(0,113,141); */
        background: #3baae3 url(../jqueryui/css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
        border: 1px solid #294e80;
        color: #ffffff;
    }

    #changes
    {
      margin-top: 1em;
 /*     float: right; */
    }

    #grid2
    {
      margin-left: 2em;
    }
  </style>
  <script type="text/javascript" src="../archistry-core-min.js"></script>
</head>
 
<body>
  <h1>Test Grid</h1>
  <p>
  This example demonstrates two separate things:
  <ol>
  <li>Tracking object changes using the archistry.data.ChangeSet
  class, and</li>
  <li>Configuring a grid to observe and react to changes in the
  underlying data model</li>
  </ol>
  </p>
  <p>
  The first grid is the same as in the previous example, but the
  second one displays the contents of the ChangeSet that is modified
  by the first as it is edited.
  </p>

  <div id="testgrid"></div>
  <div id="grid2"></div>
  <div id="changes"></div>
  <div id="console"></div>

  <script type="text/javascript">
    $(function()
    {
      archistry.ui.Console.attach("console");
      
      var ArrayColumnModel  = archistry.ui.ArrayColumnModel;
      var ArrayTreeModel    = archistry.data.tree.ArrayTreeModel;
      var ChangeSet         = archistry.data.ChangeSet;
      var TextFieldEditor   = archistry.ui.editor.TextFieldEditor;
      var TreeGrid          = archistry.ui.TreeGrid;

      // configure the ChangeSet Display
      var changeModel = new ArrayTreeModel([], { useAdapter: false });
      var chCols = new ArrayColumnModel([
        { key: "object", label: "Object", value: function(node) { return node.getProperty("object").object_id(); } },
        { key: "change", label: "Change Type" },
        { key: "key", label: "Property Key" },
        { key: "oldValue", label: "Previous Value" }
      ]);
      var changes = new ChangeSet();
      changes.signalConnect("object-added", function(memento) {
        memento = memento.object();
        memento.getProperty = function(key) {
          switch(key)
          {
            case "change":
              return this.change();
            case "key":
              return this.key();
            case "oldValue":
              return this.oldValue();
            case "value":
              return this.value();
            default:  
              return "Unsupported key '{0}'".format(key);
          }
        };
        changeModel.insertRow(-1, memento);
      });
      var chGrid = new TreeGrid("changes", chCols, changeModel, {
                    showHeader: true,
                    editable: false,
                    showExpanders: false
      });
      
      var editor = new TextFieldEditor();
      var darray = [];
      for(var i = 0; i < 5; ++i)
      {
        darray.add({ key: "Key " + i, value: "Value " + i });
      }

      var cols = new ArrayColumnModel([
        { key: "key", label: "Key", editor: editor },
        { key: "value", label: "Value", editor: editor }
      ]);

      var data = new ArrayTreeModel(darray);
      changes.attach(data);

      var grid = new TreeGrid("testgrid", cols, data, {
                    showHeader: true,
                    editable: true,
                    showExpanders: false,
                    showSentinalRow: true
      });

      var grid2 = new TreeGrid("grid2", cols, data, {
                    showHeader: true,
                    editable: false,
                    showExpanders: false
      });
    });
  </script>
</body>
</html>
