<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ArchistryJS Tree Test #2</title>
  <link type="text/css" href="../jqueryui/css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
  <link type="text/css" href="../css/archistryui.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    #console
    {
      margin-top: 1em;
      border: 1px solid #002654;
      padding: 5px;
      clear: both;
    }
    
    .aui-grid td
    {
      vertical-align: top;
    }

    .aui-grid td input
    {
      border: 1px solid #e0aa0f;
      padding: 0;
      margin: 0;
    }

    .aui-grid > table th
    {
      text-align: left;
      border: 1px solid #aed0ea;
    }

    .aui-grid > table td, .aui-grid > table th
    {
      padding: 3px;
    }

    td.aui-grid-cell
    {
      border: 1px solid rgb(221,221,221);
    }

    .aui-grid tr.aui-grid-row-dirty
    {
      background: #f0e7f3;
      font-style: italic;
    }

    .aui-grid-cell-dirty
    {
      background: url(../images/changed-red.gif) top right no-repeat;
    }

    td.aui-grid-col-value
    {
      width: 250px;
    }

    tr.aui-grid-row-sentinal
    {
      background: #bec2c6;
      font-style: italic;
    }

    .aui-grid tr.aui-grid-row:hover
    {
        background: #e4f1fb;
        border: 1px solid #74b2e2;
    }

    .aui-grid tr.aui-grid-row:hover > td
    {
        border: 1px solid #74b2e2;
    }

    .aui-grid td.aui-grid-cell:hover
    {
/*      background: #f0d588; */
/*        background: #d7ebf9 url(../jqueryui/css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x; */
        background: #d7ebf9;
        border: 1px solid #aed0ea;
        color: #2779aa
    }

    .aui-grid td.aui-grid-cell-dirty:hover
    {
/*      background: #f0d588 url(../images/changed-red.gif) top right no-repeat; */
      background: #d7ebf9 url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-grid th.aui-grid-cell:hover
    {
/*      background: rgb(0,113,141); */
        background: #3baae3 url(../jqueryui/css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
        border: 1px solid #294e8;
        color: #ffffff;
    }

    td.actions
    {
      width: 20px;
    }
   
    .controls
    {
      float: right;
    }
  </style>
  <script type="text/javascript" src="../archistry-core-min.js"></script>
</head>
 
<body>
  <h1>Test Tree</h1>
  <p>
  This test/example demonstrates how to manipulate the grid
  programmatically via the API.  The following operations are supported:
  <ul>
  <li>Delete selected rows</li>
  <li>Inserting a new row as a child of the selected row</li>
  <li>Expansion/collapse of all nodes</li>
  </ul>
  </p>

  <div class="controls">
    <button id="delete-rows" type="button">Delete Selection</button><br />
    <button id="insert-row" type="button">Insert Row Selection</button><br />
    <button id="expand-all" type="button">Expand All</button>
  </div>
  <div id="testgrid"></div>
  <div id="console"></div>

  <script type="text/javascript">
    $(function()
    {
      var editor = new archistry.ui.editor.TextFieldEditor();
     
      function buildModel(start)
      {
        var darray = [];
        for(var i = (start ? start : 0); i < 5; ++i)
        {
          darray.add({ key: "Key " + i, value: "Value " + i, children: [
            { key: "Child 1", value: "Child Value #1", children: [
              { key: "Child Child 1", value: "Child Child Value #1" },
              { key: "Child Child 2", value: "Child Child Value #2" }
            ]},
            { key: "Child 2", value: "Child Value #2", children: [
              { key: "Child Child 1", value: "Child Child Value #1" },
              { key: "Child Child 2", value: "Child Child Value #2" }
            ]}
          ]});
        }
      
        return new archistry.data.tree.ObjectTreeModel({
                  key: "Root", value: "I'm the root!",
                  children: darray
                }, "children");
      }

      archistry.ui.Console.attach("console");
      var console = archistry.ui.Console;

      var cols = new archistry.ui.ArrayColumnModel([
        { key: "key", label: "Key" },
        { key: "value", label: "Value" }
      ]);
      var grid = new archistry.ui.TreeGrid("testgrid", cols, buildModel(), {
        showRoot: false,
        showSelectorColumn: true,
        showHeader: true
      });

      function printPath(path)
      {
        var s = "[ ";
        for(var i = 0; i < path.length; ++i)
        {
          s += path[i];
          if(i < path.length - 1)
            s += ", ";
        }
        return s += " ]";
      }

      $("#delete-rows").click(function(event) {
        grid.selection.reverseEach(function() {
//        grid.selection.each(function() {
          var path = this.path();
//          println("node: {0}; path: {1}", [ this.key, printPath(path) ]);
          grid.deleteRow(path);
        });
      });

      $("#insert-row").click(function(event) {
        if(grid.selection.length !== 1)
        {
          alert("Can't insert under more than one parent!");
          return;
        }

        var node = null;
        grid.selection.each(function() { node = this; });
        var path = node.path();
        var count = Math.floor(Math.random() * 6);
        println("Inserting {0} rows at path: [{1}]", [ count, path.join(", ")] );
        var idx = path[path.length - 1];
        for(var j = 0; j < count; ++j)
        {
          model.insertRow(path, -1, { key: "New key " + j, value: null });
        }
      });

      var expanded = false;
      $("#expand-all").click(function(event) {
        expanded = !expanded;
        grid.expandAll(expanded);
        if(expanded)
        {
          this.innerHTML = "Collapse All";
        }
        else
        {
          this.innerHTML = "Expand All";
        }
      });
    });
  </script>
</body>
</html>
