<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ArchistryJS Tree Test #1</title>
  <link type="text/css" href="../jqueryui/css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
  <link type="text/css" href="../css/archistryui.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    #console
    {
      margin-top: 1em;
      border: 1px solid #002654;
      padding: 5px;
    }
/*
    .aui-grid 
    {
      font-family: sans-serif;
      border: 1px solid red;
      padding: 2px;
    }

    .aui-grid > table
    {
      border: 1px solid green;
      margin: 3px;
    }
*/
    .aui-grid td
    {
      vertical-align: top;
    }

    .aui-grid td input
    {
      border: 1px solid #e0aa0f;
      padding: 0;
      margin: 0;
    }

    .aui-grid > table th
    {
/*      color: white; */
      text-align: left;
/*      background: green; */
      border: 1px solid #aed0ea;
    }

    .aui-grid > table td, .aui-grid > table th
    {
      padding: 3px;
    }

/*    .aui-grid > table th.aui-grid-col-key
    {
      background: blue;
      color: white;
    }

    .aui-grid > table th.aui-grid-col-value
    {
      background: yellow;
    }
*/
    td.aui-grid-cell
    {
/*      border: 1px solid #002654; */
      border: 1px solid rgb(221,221,221);
    }

    .aui-grid tr.aui-grid-row-dirty
    {
      background: #f0e7f3;
      font-style: italic;
    }

    .aui-grid-cell-dirty
    {
      background: url(../images/changed-red.gif) top right no-repeat;
    }

    td.aui-grid-col-value
    {
      width: 250px;
    }

    .aui-grid tr.aui-grid-header:hover
    {
      background: lightgreen;
    }

    tr.aui-grid-row-sentinal
    {
      background: #bec2c6;
      font-style: italic;
    }

    .aui-grid tr.aui-grid-row:hover
    {
/*      background: #f7eac3; */
        background: #e4f1fb;
        border: 1px solid #74b2e2;
    }

    .aui-grid tr.aui-grid-row:hover > td
    {
/*      border: 1px solid #e0aa0f; */
        border: 1px solid #74b2e2;
    }

    .aui-grid td.aui-grid-cell:hover
    {
/*      background: #f0d588; */
/*        background: #d7ebf9 url(../jqueryui/css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x; */
        background: #d7ebf9;
        border: 1px solid #aed0ea;
        color: #2779aa
    }

    .aui-grid td.aui-grid-cell-dirty:hover
    {
/*      background: #f0d588 url(../images/changed-red.gif) top right no-repeat; */
      background: #d7ebf9 url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-grid th.aui-grid-cell:hover
    {
/*      background: rgb(0,113,141); */
        background: #3baae3 url(../jqueryui/css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
        border: 1px solid #294e8;
        color: #ffffff;
    }

    td.actions
    {
      width: 20px;
    }
    
  </style>
  <script type="text/javascript" src="../archistry-core-min.js"></script>
</head>
 
<body>
  <h1>Test Tree</h1>
  <div id="testgrid"></div>
  <div id="console"></div>

  <script type="text/javascript">
    $(function()
    {
      var editor = new archistry.ui.editor.TextFieldEditor();
      
      var darray = [];
      for(var i = 0; i < 10; ++i)
//      for(var i = 0; i < 2; ++i)
      {
//        darray.add({ key: "Key " + i, value: "<h3>Value " + i + "</h3>" });
        darray.add({ key: "Key " + i, value: "Value " + i, children: [
          { key: "Child 1", value: "Child Value #1", children: [
            { key: "Child Child 1", value: "Child Child Value #1" },
            { key: "Child Child 2", value: "Child Child Value #2" }
          ]},
          { key: "Child 2", value: "Child Value #2", children: [
            { key: "Child Child 1", value: "Child Child Value #1" },
            { key: "Child Child 2", value: "Child Child Value #2" }
          ]}
        ]});
      }

      archistry.ui.Console.attach("console");
      var console = archistry.ui.Console;

      var cols = new archistry.ui.ArrayColumnModel([
        { key: "key", label: "Key" },
        { key: "value", label: "Value" }
      ]);
      var data = new archistry.ui.ObjectTreeModel({ key: "Root", value: "I'm the root!", children: darray}, "children");
      var grid = new archistry.ui.TreeGrid("testgrid", cols, data, {
        showRoot: false,
        showSelectorColumn: true,
        showHeader: true
      });
    });
  </script>
</body>
</html>
