<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ArchistryJS Inline Editing Test #1</title>
  <style type="text/css" media="screen">
    .aui-editable
    {
      border-bottom: 1px dashed #002654;
    }

    p.aui-editable, div.aui-editable
    {
      border-right: 1px dashed #002654;
    }

    #console
    {
      margin-top: 1em;
      border: 1px solid #002654;
      padding: 5px;
    }

    .aui-grid-cell-dirty
    {
      background: url(../images/changed-red.gif) top right no-repeat;
    }

    .aui-editable:hover
    {
      background: #f7eac3;
    }

    *.aui-grid-cell-dirty:hover
    {
      background: #f0d588 url(../images/changed-red.gif) top right no-repeat;
    }
  </style>
  <script type="text/javascript" src="../archistry-core-min.js"></script>
</head>
 
<body>
  <h1>Model-based Content Editing</h1>
  <p>
  The idea is that you can render mark-up and indicate that certain
  parts of it can be edited using specific types of edit controls.
  This is similar in many ways to the jQuery Editable approach, but
  the missing part there is that you're just editing the raw mark-up
  and you lose any semantics or structure to the information.
  </p>
  <p>
  With these controls, you simply mark an editable span,
  whether a large body of text or a single word, using the following
  syntax:
  <pre>
  This is &lt;span class="aui-editable" object="jsModelVar" property="p1" editor="jsSharedEditor|jsClassName">
  some editable text&lt;/span> in the middle of a paragraph.
  </pre>
  or
  <pre>
  &lt;div class="aui-editable" object="jsModelVar" property="p2">&lt;/div>
  </pre>
  </p>
  <p>
  For Example:
  <blockquote>
    This is <span class="aui-editable" object="jsModelVar"
    property="p1" editor="editor"></span>
  </blockquote>
  </p>
  <div class="aui-editable" object="jsModelVar" property="p2"></div>

  <div id="console"></div>

  <script type="text/javascript">
    // Note:  these MUST be declared outside the function so that we
    // can find the values later!

    var jsModelVar = {
      p1: "some editable text with a <a href='#'>link target</a>",
      p2: "<p>In this example, the text \"some editable text\" will be edited based on the contents of the model <code>jsModelVar</code> which should be established somewhere within the script.  The editor is defined by a reference to either a shared JavaScript editing instance to be shared within the document, or, if the variable doesn't exist, it is assumed to be the name of a class that implements the editor interface.</p>"
    };

    var editor = new archistry.ui.editor.InlineTextEditor();

    $(function()
    {
      // Editable example;
      var elements = $(".aui-editable");
      for(var e = 0; e < elements.length; ++e)
      {
        new archistry.ui.Editable(elements[e], {clicksToEdit: 2});
      }

      archistry.ui.Console.attach("console");
      var console = archistry.ui.Console;
    });
  </script>
</body>
</html>
